<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
  
    
    <f:entry title="Test 123 Red Red Wine" field="secretcode">
    	<f:textbox />
    </f:entry>
    
    
    
    
    
    
    
    <f:entry title="settingsName" field="settingsName">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="scanName" field="scanName">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="startUrls" field="startUrls">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="crawlAuditMode" field="crawlAuditMode">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="sharedThreads" field="sharedThreads">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="crawlThreads" field="crawlThreads">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="auditThreads" field="auditThreads">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="startOption" field="startOption">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="loginMacro" field="loginMacro">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="workFlowMacros" field="workFlowMacros">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="StcMarcoParamters" field="tcMarcoParamters">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="smartCredentials" field="smartCredentials">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="networkCredentials" field="networkCredentials">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="networkAuthenicationMode" field="networkAuthenicationMode">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="allowedHosts" field="allowedHosts">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="policyID" field="policyID">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="checkIDs" field="checkIDs">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="dontStartScan" field="dontStartScan">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="scanScope" field="scanScope">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="scopedPaths" field="scopedPaths">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="clientCertification" field="clientCertification">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="storeName" field="storeName">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="isGlobal" field="isGlobal">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="serialNumber" field="serialNumber">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="bytes" field="bytes">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="reuseScan" field="reuseScan">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="scanId" field="scanId">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="mode" field="mode">
    	<f:textbox />
    </f:entry>
    
    
    
    
    
    
    
    
    
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
    
</j:jelly>












  